<?php

namespace App\Http\Controllers\Admin;

use App\Models\Entities\Page;
use App\Models\Entities\$$Dummy_Model_Name_Upper$$;
use Illuminate\Http\RedirectResponse;
use Illuminate\Http\Request;
use Illuminate\View\View;

class $$Dummy_Model_Name_Upper$$Controller extends AdminController
{

    protected $pageMeta = [
        'title' => '$$Dummy_Model_Name_Upper$$s',
        'desc' => 'Ekle, düzenle, kategorile, sırala, sil',
    ];

    protected $modelMeta = [
        'name' => '$$Dummy_Model_Name_Lower$$',
        'singularTitle' => '$$Dummy_Model_Name_Upper$$',
        'pluralTitle' => '$$Dummy_Model_Name_Upper$$s',
        'deleteTitle' => '$$Dummy_Model_Name_Upper$$',
    ];


    public function process(Request $request, string $type, $id = null)
    {
        if ($type == 'store') {
            $row = new $$Dummy_Model_Name_Upper$$;
        } else {
            $row = $$Dummy_Model_Name_Upper$$::withTrashed()->withDepth()->findOrFail($id);
        }

        // Set Fields
        $row->fill($request->all());
        $row->redirect_first_child = (bool) $request->get('redirect_first_child');

        // Set Images
        if ($row->imageAttributes) {
            foreach ($row->imageAttributes as $imageKey => $imageAttributes) {
                $row->setImage($request, $imageKey);
            }
        }

        return $this->processAfter($row, $type);
    }

    public function index($rows = null)
    {
        $rows = $$Dummy_Model_Name_Upper$$::withDepth()->defaultOrder()->get();

        return parent::index($rows);
    }

    public function sort($rows = null)
    {
        $rows = $$Dummy_Model_Name_Upper$$::withDepth()->defaultOrder()->get()->toTree();

        return parent::sort($rows);
    }

    public function rebuildTree(Request $request)
    {
        $nestedSet = json_decode($request->nestable_list, true);

        $$Dummy_Model_Name_Upper$$::rebuildTree($nestedSet);

        $this->generateFlashMessage('success', 'Sıralamalar ve alt öğeler güncellendi!');

        return redirect()->route('admin.'.$this->modelMeta['name'].'.sort');
    }

    public function trash($rows = null)
    {
        $rows = $$Dummy_Model_Name_Upper$$::onlyTrashed()->withDepth()->defaultOrder()->get();

        return parent::trash($rows);
    }

    public function create($row = null)
    {
        $row = new $$Dummy_Model_Name_Upper$$;

        return parent::create($row);
    }

    public function store(Request $request)
    {
        return $this->process($request, 'store');
    }

    public function edit($id)
    {
        $row = $$Dummy_Model_Name_Upper$$::withTrashed()->findOrFail($id);

        return parent::edit($row);
    }

    public function update(Request $request, $id)
    {
        return $this->process($request, 'update', $id);
    }

    public function deleteConfirmation($id)
    {
        $row = $$Dummy_Model_Name_Upper$$::findOrFail($id);

        return parent::deleteConfirmation($row);
    }

    public function destroy($id)
    {
        $row = $$Dummy_Model_Name_Upper$$::findOrFail($id);

        return parent::destroy($row);
    }

    public function hardDeleteConfirmation($id)
    {
        $row = $$Dummy_Model_Name_Upper$$::withTrashed()->findOrFail($id);

        return parent::hardDeleteConfirmation($row);
    }

    public function hardDelete($id)
    {
        $row = $$Dummy_Model_Name_Upper$$::withTrashed()->findOrFail($id);

        return parent::hardDelete($row);
    }

    public function restoreConfirmation($id)
    {
        $row = $$Dummy_Model_Name_Upper$$::withTrashed()->findOrFail($id);

        return parent::restoreConfirmation($row);
    }

    public function restore($id)
    {
        $row = $$Dummy_Model_Name_Upper$$::withTrashed()->findOrFail($id);

        return parent::restore($row);
    }
}
