<?php

namespace App\Http\Controllers\Web;

use App\Models\Entities\$$Dummy_Model_Name_Upper$$;
use App\Models\Entities\Page;
use Breadcrumbs;
use Exception;
use Illuminate\View\View;

class $$Dummy_Model_Name_Upper$$Controller extends WebController
{
    public function index()
    {
        // Get page
        $page = cache()->rememberForever('page_$$Dummy_Model_Name_Lower$$_'.app()->getLocale(), function()  {
            return Page::where('template', '$$Dummy_Model_Name_Upper$$')->firstOrFail();
        });
        view()->share('page', $page);

        // Get data
        $$$Dummy_Model_Name_Lower$$s = cache()->rememberForever('$$Dummy_Model_Name_Lower$$s_'.app()->getLocale(), function()  {
            return $$Dummy_Model_Name_Upper$$::all();
        });
        view()->share('$$Dummy_Model_Name_Lower$$s', $$$Dummy_Model_Name_Lower$$s);

        // Set meta tags
        $page->setMetaTags();

        // Set localization url
        $this->setLocalizationURLS($page);

        // Breadcrumbs
        Breadcrumbs::for('web.'.app()->getLocale().'.$$Dummy_Model_Name_Lower$$.index', function ($trail) use ($page) {
            $trail->parent('web.'.app()->getLocale().'.home');
            $trail->push($page->getTitle(), $page->getViewLink());
        });

        // Return custom or detail view
        return view($page->getTemplate());
    }

    public function detail($slug)
    {
        // Get page
        $page = cache()->rememberForever('page_$$Dummy_Model_Name_Lower$$_'.app()->getLocale(), function()  {
            return Page::where('template', '$$Dummy_Model_Name_Upper$$')->firstOrFail();
        });
        view()->share('page', $page);

        // Get row
        $row = cache()->rememberForever('$$Dummy_Model_Name_Lower$$_'.app()->getLocale().'_'.$slug, function() use ($slug) {
            return $$Dummy_Model_Name_Lower$$::findBySlug($slug)->firstOrFail();
        });
        view()->share('row', $row);

        // Set meta tags
        $row->setMetaTags();

        // Set localization url
        $this->setLocalizationURLS($row);

        // Breadcrumbs
        Breadcrumbs::for('web.'.app()->getLocale().'.$$Dummy_Model_Name_Lower$$.detail', function ($trail) use ($page, $row) {
            $trail->parent('web.'.app()->getLocale().'.home');
            $trail->push($page->getTitle(), $page->getViewLink());
            $trail->push($row->getTitle(), $row->getViewLink());
        });

        // Return custom or detail view
        return view('web.'.$row->modelMeta['name'].'.detail');
    }
}
